html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body,
body * {
  margin: 0;
  padding: 0;
}

.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
}

.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  -webkit-clip-path: none;
          clip-path: none;
  color: #21759b;
  display: block;
  font-size: 0.875rem;
  font-weight: 700;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
}

/* Do not show the outline on the skip link target. */
#primary[tabindex="-1"]:focus {
  outline: 0;
}

/**************** UTILITY CLASSES *********************/
@font-face {
  font-family: "Sailec Medium";
  src: url("../fonts/sailec_medium-webfont.woff2") format("woff2"), url("../fonts/sailec_medium-webfont.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Sailec Bold";
  src: url("../fonts/sailec_bold-webfont.woff2") format("woff2"), url("../fonts/sailec_bold-webfont.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Sailec Light";
  src: url("../fonts/sailec_light-webfont.woff2") format("woff2"), url("../fonts/sailec_light-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Simple Handmade";
  src: url("simplehandmade-webfont.woff2") format("woff2"), url("simplehandmade-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
:root {
  --dark: #000;
  --mint: #83C5BE;
  --dark-skin: #E29578;
  --skin: #FFDDD2;
  --dark-mint: #006D77;
  --off-white: #EDF6F9;
  --light: #fff;
  --font-light: "Sailec Light", sans-serif;
  --font-medium: "Sailec Medium", sans-serif;
  --font-bold: "Sailec Bold", sans-serif;
  --h2: clamp(1.5rem, 1rem + 2.5vw, 4rem);
  --p: clamp(1rem, 0.8rem + 1vw, 2rem);
  --button: clamp(0.8125rem, 0.75rem + 0.3125vw, 1.125rem);
  --curved-text: "Simple Handmade", sans-serif;
}

body {
  background-color: var(--mint);
  overflow-x: hidden;
  position: relative;
}

.site {
  overflow: hidden;
  position: relative;
}

.flex-col {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.flex-row-between {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

ul li {
  list-style-type: none;
  padding: 0.5rem;
}

a {
  color: #000;
  text-decoration: none;
  font-family: var(--font-bold);
}

.relative {
  position: relative;
}

.blur {
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  z-index: 5;
  visibility: hidden;
  background-color: #fff;
  opacity: 0.3;
}

.blur.blured {
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  visibility: visible;
}

h2, h3, h4, button {
  font-family: var(--font-bold);
  font-size: var(--h2);
}

p {
  font-family: var(--font-medium);
  text-align: left;
  font-size: var(--p);
}

button {
  font-size: var(--button);
}

button:not(.menu-toggle) {
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.5);
  transition: all 300ms ease-in;
  cursor: pointer;
  border: none;
  background-color: var(--dark-skin);
  padding: 0.5rem 1rem;
  color: #fff;
  border-radius: 0.5rem;
}

.container {
  padding: 0 1.5rem;
}

.curved-text {
  position: absolute;
  width: 100%;
  z-index: -1;
}
.curved-text path {
  fill: transparent;
}
.curved-text textPath {
  font-family: var(--curved-text);
  text-transform: uppercase;
  font-weight: 600;
}

/******************MOBILE CLASSES*********************/
.custom-logo {
  max-width: 50%;
  height: auto;
  position: relative;
  z-index: 10;
}

.site-title {
  visibility: hidden;
}

.site-header {
  padding: 1rem 1rem 0;
}

.menu-toggle {
  background-color: transparent;
  border: none;
  cursor: pointer;
  position: relative;
  z-index: 10;
}

.menu-toggle .line {
  width: 1.25rem;
  height: 2px;
  background-color: #000;
  display: block;
  border-radius: 9999px;
  transition: all 500ms ease-in-out;
}

.menu-toggle .line-2 {
  width: 0.9rem;
  margin-left: auto;
}

.rotate-1 {
  transform: rotate(45deg);
  transform-origin: bottom right;
}

.rotate-2 {
  transform: rotate(-45deg);
  transform-origin: top right;
}

.menu-toggle .disappear {
  width: 0;
  transform-origin: right;
}

.navigation .menu {
  position: absolute;
  display: block;
  right: 0;
  height: 0;
  transition: height 400ms ease-in-out;
  overflow: hidden;
  z-index: 10;
}

.navigation .menu.toggled {
  height: 100vh;
}

.navigation .menu ul {
  text-align: right;
}

.nav-menu a {
  overflow-y: clip;
  display: flex;
  flex-direction: column;
  height: 1.5rem;
}
.nav-menu a span {
  transition: all 150ms cubic-bezier(0, 0.02, 0.21, 0.54);
}
.nav-menu a span:nth-child(2) {
  transform: translateY(0.5rem);
}
.nav-menu a:hover span:nth-child(1) {
  transform: translateY(-2rem);
}
.nav-menu a:hover span:nth-child(2) {
  transform: translateY(-1.15rem);
}

.secondary-nav {
  display: none;
}

.hero {
  padding-top: 9rem;
  color: #fff;
  text-align: center;
  position: relative;
}

.hero h2,
.hero p {
  margin-bottom: 1rem;
  text-align: center;
}

.hero .salad-bowl {
  max-width: 80%;
  margin-top: 3rem;
  filter: drop-shadow(15px 15px 10px rgb(0, 0, 0));
}

.leaf {
  position: absolute;
  filter: blur(2.5px);
  max-width: 55%;
}

.leaf-1 {
  left: -4rem;
  top: 5rem;
}

.leaf-2 {
  top: 1.5rem;
  right: -3.5rem;
  z-index: -1;
}

.leaf-3 {
  display: none;
}

.fun {
  margin-top: 4rem;
  text-align: center;
  color: #fff;
  position: relative;
}

.fun-bg {
  background: url("../img/bg-1-mobile.webp") top/110% no-repeat;
  position: absolute;
  height: 55rem;
  width: 100vw;
  z-index: -1;
  top: -20rem;
}

.fun h2,
.fun p {
  margin-bottom: 1rem;
  color: #000;
}

.fun h2 span {
  margin-top: 0.5rem;
  display: block;
  color: var(--dark-skin);
}

.fun .soup-bowl {
  width: 80%;
  margin-top: 2rem;
  position: relative;
  z-index: 2;
}

.fun .bowl-shadow {
  background-color: rgba(0, 0, 0, 0.5);
  filter: blur(10px);
  width: 10rem;
  height: 2rem;
  border-radius: 100%;
  display: block;
  position: absolute;
  left: calc(50% - 5rem);
  bottom: -1rem;
  z-index: 0;
}

.featured {
  padding-top: 3rem;
  text-align: center;
  color: #fff;
}
.featured .featured-bg {
  background: url("../img/bg-2-mobile.webp") top/110% no-repeat;
  position: absolute;
  height: 55rem;
  width: 100vw;
  z-index: -1;
  top: -20rem;
  top: -8rem;
  height: 40rem;
  z-index: -1;
}
.featured h2 {
  max-width: 15rem;
  margin: auto;
}
.featured h2, .featured p {
  margin-bottom: 2rem;
}
.featured .curved-text {
  bottom: -8px;
  left: -2.5rem;
}
.featured .thali {
  max-width: 80%;
  height: auto;
  margin-top: 4rem;
  filter: drop-shadow(5px 5px 10px rgb(0, 0, 0));
}

.newsletter {
  margin-top: 3rem;
  text-align: center;
}
.newsletter h2, .newsletter p {
  margin-bottom: 1.5rem;
}
.newsletter .form-group .toast {
  width: 100vw;
  filter: blur(3px);
}
.newsletter .form-group .form {
  position: absolute;
  top: calc(50% - 4.85rem);
  left: calc(50% - 5rem);
}
.newsletter .form-group .form *:not(span) {
  margin-bottom: 1rem;
}
.newsletter .form-group .form .name,
.newsletter .form-group .form .email {
  width: 10rem;
  height: 2rem;
  background-color: #fff;
  border-radius: 10px;
  text-align: left;
  font-family: var(--font-medium);
  display: flex;
  align-items: center;
}
.newsletter .form-group .form .name span,
.newsletter .form-group .form .email span {
  font-size: 0.8rem;
  color: grey;
  margin-left: 1rem;
}
.newsletter .form-group .form button {
  background-color: var(--mint);
  color: #000;
  font-size: 0.8rem;
  margin-top: 1.5rem;
}

.socials {
  padding-top: 3rem;
  text-align: center;
}
.socials h2 {
  margin-bottom: 1.2rem;
}
.socials p {
  margin-bottom: 1.5rem;
}
.socials .socials-bg {
  position: absolute;
  height: 55rem;
  width: 100vw;
  z-index: -1;
  top: -20rem;
  background-color: var(--skin);
  height: 30rem;
  width: 100vw;
  top: -2rem;
}
.socials .social-links {
  display: none;
}
.socials .hello p:first-of-type {
  margin-bottom: 1rem;
}

.testimonials {
  padding-top: 2rem;
  text-align: center;
  color: #fff;
  height: 20rem;
}
.testimonials .card-group {
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
}
.testimonials .card {
  background-color: var(--dark-mint);
  border-radius: 1rem;
  padding: 1rem 1.5rem;
  text-align: left;
  min-width: calc(100vw - 6rem);
  margin: 2rem 1.5rem;
}
.testimonials .card p {
  margin-bottom: 0.5rem;
}
.testimonials .card p:first-of-type {
  font-size: 1.2rem;
}
.testimonials .card span {
  font-family: var(--font-medium);
}

.site-footer {
  color: #fff;
}
.site-footer .footer-bg {
  position: absolute;
  height: 55rem;
  width: 100vw;
  z-index: -1;
  top: -20rem;
  background: url("../img/bg-4-mobile.webp") top/100% no-repeat;
  top: -3.3rem;
  height: 26rem;
}
.site-footer .footer-logo-link {
  margin-bottom: 1rem;
  display: inline-block;
  margin-left: auto;
}
.site-footer .footer-logo-link .footer-logo {
  max-width: 40%;
}
.site-footer .footer-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.site-footer .footer-links .row-1, .site-footer .footer-links .row-2 {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.site-footer .footer-links .row-1 a, .site-footer .footer-links .row-2 a {
  color: #fff;
  overflow-y: clip;
  display: flex;
  flex-direction: column;
  height: 1.5rem;
}
.site-footer .footer-links .row-1 a span, .site-footer .footer-links .row-2 a span {
  transition: all 150ms cubic-bezier(0, 0.02, 0.21, 0.54);
}
.site-footer .footer-links .row-1 a span:nth-child(2), .site-footer .footer-links .row-2 a span:nth-child(2) {
  transform: translateY(0.5rem);
}
.site-footer .footer-links .row-1 a:hover span:nth-child(1), .site-footer .footer-links .row-2 a:hover span:nth-child(1) {
  transform: translateY(-2rem);
}
.site-footer .footer-links .row-1 a:hover span:nth-child(2), .site-footer .footer-links .row-2 a:hover span:nth-child(2) {
  transform: translateY(-1.15rem);
}
.site-footer .copyright {
  text-align: center;
  font-family: var(--font-light);
  font-size: 0.8rem;
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
}
.site-footer .copyright span:nth-of-type(2) {
  display: none;
}

@media screen and (min-width: 480px) {
  .container {
    padding: 0 4rem;
  }
  .custom-logo {
    max-width: 60%;
  }
  .site-header {
    padding: 1rem 2rem 0;
  }
  .fun .fun-bg {
    background-size: 105%;
    top: -27rem;
    height: 75rem;
  }
  .fun .soup-bowl {
    margin-top: 4rem;
    max-width: 60%;
  }
  .fun .bowl-shadow {
    width: 15rem;
    height: 4rem;
    left: calc(50% - 7.5rem);
    bottom: -1.5rem;
  }
  .featured {
    padding-top: 5rem;
  }
  .featured .featured-bg {
    background-size: 105%;
    top: -10rem;
    height: 62rem;
  }
  .featured .curved-text {
    bottom: -3rem;
    left: -3rem;
  }
  .featured .thali {
    margin-top: 5rem;
  }
  .socials .socials-bg {
    height: 28rem;
  }
  .newsletter {
    margin-top: 8rem;
  }
  .site-footer .footer-logo-link {
    margin-top: 1rem;
  }
  .site-footer .footer-links .row-1 {
    margin-bottom: 1rem;
  }
}
@media screen and (min-width: 540px) {
  .fun .fun-bg {
    height: 90rem;
  }
  .socials .socials-bg {
    height: 26rem;
  }
  .site-footer {
    padding-top: 2rem;
  }
  .site-footer .footer-logo-link .footer-logo {
    max-width: 40%;
  }
}
@media screen and (min-width: 700px) {
  p {
    line-height: 1.2;
  }
  .hero .container {
    padding: 0 8rem;
  }
  .hero .salad-bowl {
    max-width: 60%;
  }
  .fun .fun-bg {
    background-size: 110%;
    top: -35rem;
  }
  .fun .soup-bowl {
    max-width: 50%;
  }
  .featured .featured-bg {
    background-size: 110%;
    height: 50rem;
  }
  .featured h2 {
    max-width: 25rem;
  }
  .featured .curved-text {
    max-width: 70%;
    transform: rotate(-20deg);
    bottom: -2rem;
    left: 1rem;
  }
  .featured button {
    display: block;
    margin: 0 auto;
  }
  .featured .thali {
    max-width: 60%;
    margin-top: 5rem;
  }
  .newsletter .form-group .form {
    left: calc(50% - 7.5rem);
  }
  .newsletter .form-group .form .name,
  .newsletter .form-group .form .email {
    width: 15rem;
  }
  .socials .socials-bg {
    height: 28rem;
  }
  footer .footer-links {
    max-width: 30rem;
    margin: 0 auto;
  }
}
@media screen and (min-width: 850px) {
  p {
    font-size: 1.2rem;
  }
  h2 {
    font-size: 2rem;
  }
  .menu-toggle {
    display: none;
  }
  .navigation .menu {
    position: static;
    height: -moz-fit-content;
    height: fit-content;
  }
  .navigation .menu ul {
    display: flex;
    flex-direction: row;
    text-align: left;
    gap: 2rem;
    align-items: center;
  }
  .leaf-2 {
    top: 9rem;
  }
  .leaf-3 {
    display: block;
    left: -3rem;
    top: 25rem;
    transform: rotateX(20deg) rotateY(-30deg);
  }
  .hero .container {
    padding: 0 13rem;
  }
  .hero .salad-bowl {
    margin-top: 4rem;
    max-width: 50%;
  }
  .fun {
    margin-top: 2rem;
  }
  .fun .fun-bg {
    background: url("../img/bg1.webp") top/100% no-repeat;
    top: -4rem;
    max-height: 35rem;
  }
  .fun::after {
    content: "";
    background-color: var(--skin);
    height: 20rem;
    width: 100vw;
    position: absolute;
    bottom: -30rem;
    left: 0;
    z-index: -1;
  }
  .fun .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 3rem);
    grid-template-rows: repeat(4, 5rem);
  }
  .fun .container h2, .fun .container p {
    grid-row: 1;
    grid-column: 1/span 6;
    text-align: left;
  }
  .fun .container p {
    grid-row: 2;
    margin-top: 1rem;
  }
  .fun .container button {
    grid-row: 4;
    grid-column: 1/span 4;
    height: -moz-fit-content;
    height: fit-content;
    max-width: -moz-fit-content;
    max-width: fit-content;
  }
  .fun .container .relative {
    grid-column: span 5/-2;
    grid-row-end: 2;
    height: -moz-fit-content;
    height: fit-content;
  }
  .fun .container .soup-bowl {
    margin: unset;
    max-width: 12rem;
    position: absolute;
    left: 2rem;
    top: 0;
  }
  .fun .container .bowl-shadow {
    bottom: -19rem;
    left: 3rem;
    width: 11rem;
    height: 2rem;
  }
  .featured {
    margin-top: 2rem;
    padding-top: 1rem;
  }
  .featured .featured-bg {
    background: url("../img/bg2.webp") top/105% no-repeat;
    top: -3.5rem;
  }
  .featured .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 3rem);
    grid-template-rows: repeat(4, 5rem);
  }
  .featured h2, .featured p {
    grid-column: span 6/-1;
    text-align: left;
    grid-row: 1;
  }
  .featured p {
    grid-row: 2;
    margin-top: 1rem;
  }
  .featured button {
    grid-row: 4;
    margin-top: 1rem;
    height: -moz-fit-content;
    height: fit-content;
    grid-column: span 6/-1;
    max-width: -moz-fit-content;
    max-width: fit-content;
    margin-right: auto;
    margin-left: 0;
  }
  .featured .curved-text {
    max-width: 50%;
    bottom: 3rem;
    left: -2rem;
    transform: unset;
  }
  .featured .thali {
    max-width: 32%;
    grid-column: 1/span 9;
    grid-row: 1;
    margin-top: unset;
    margin-left: 3rem;
    position: absolute;
    top: -1rem;
  }
  .newsletter {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-top: 5rem;
  }
  .newsletter .container {
    max-width: 45%;
    text-align: left;
    padding-right: 0;
    margin-top: 2.5rem;
  }
  .newsletter .form-group {
    margin-right: 4rem;
  }
  .newsletter .form-group .toast {
    max-width: 20rem;
  }
  .socials {
    padding-top: 10rem;
  }
  .socials::after {
    content: "";
    background-color: var(--skin);
    width: 100vw;
    height: 10rem;
    position: absolute;
    left: 0;
    z-index: -1;
    bottom: -1rem;
  }
  .socials h2 {
    text-align: left;
  }
  .socials .socials-bg {
    top: 1rem;
    background: url("../img/bg3.webp") top/100% no-repeat;
  }
  .socials .container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
  }
  .socials .social-links {
    display: block;
    max-width: 40%;
    text-align: left;
  }
  .socials .hello {
    max-width: 50%;
    text-align: right;
  }
  .testimonials {
    padding-top: 3rem;
    height: 27rem;
  }
  .testimonials .card-group {
    justify-content: space-evenly;
    overflow-x: unset;
  }
  .testimonials .card {
    max-width: 30%;
    min-width: unset;
  }
  .site-footer {
    padding-top: 3rem;
    padding-bottom: 1.5rem;
  }
  .site-footer::after {
    content: "";
    background-color: var(--dark-mint);
    position: absolute;
    height: 10rem;
    width: 100vw;
    bottom: 0;
    z-index: -1;
  }
  .site-footer .footer-links .row-2 {
    justify-content: flex-start;
  }
  .site-footer .copyright span:nth-of-type(2) {
    display: block;
  }
}
@media screen and (min-width: 1024px) {
  .site-header {
    padding: 2rem 3rem 0;
  }
  .hero .container {
    padding: 0 18rem;
  }
  .hero .container h2 {
    margin-bottom: 1.5rem;
  }
  .hero .container p {
    margin-bottom: 1.25rem;
  }
  .fun .container {
    padding: 0 10%;
  }
  .fun .container p {
    margin-top: 1.5rem;
  }
  .fun .container button {
    grid-row: 4;
    max-width: -moz-fit-content;
    max-width: fit-content;
    grid-column: 1/span 4;
  }
  .fun .container .soup-bowl {
    max-width: 90%;
    top: -1.5rem;
  }
  .fun .container .bowl-shadow {
    bottom: -21rem;
  }
  .fun .container .relative {
    grid-column: span 6/-2;
  }
  .featured .container {
    padding: 0 10%;
  }
  .featured h2, .featured p, .featured button {
    grid-column-end: -1;
    margin-bottom: unset;
  }
  .featured p {
    margin-top: 1.5rem;
  }
  .featured button {
    margin-top: 1.5rem;
  }
  .featured .curved-text {
    bottom: -3rem;
  }
  .featured .thali {
    margin-left: 2rem;
    grid-column: 1/span 10;
    position: static;
    max-width: 70%;
  }
  .newsletter {
    margin-top: 11rem;
  }
  .socials {
    padding-top: 10.5rem;
  }
  .testimonials {
    height: 20rem;
  }
  .site-footer .footer-bg {
    top: 0;
    background: url("../img/bg4.webp") top/100% no-repeat;
  }
  .site-footer .footer-logo-link {
    margin: unset;
  }
  .site-footer .footer-logo-link .footer-logo {
    max-width: 60%;
  }
  .site-footer .footer-links .flex-row {
    display: flex;
    flex-direction: row;
    gap: 10rem;
    justify-content: space-evenly;
  }
  .site-footer .footer-links .row-1, .site-footer .footer-links .row-2 {
    flex-direction: column;
    gap: 0.5rem;
  }
  .site-footer .footer-links .copyright {
    margin: 0 auto;
    display: flex;
    flex-flow: row nowrap;
    gap: 10px;
  }
}
@media screen and (min-width: 1180px) {
  .hero .salad-bowl {
    max-width: 40%;
  }
  .fun .container h2,
  .fun .container p {
    grid-column: 1/span 8;
  }
  .fun .container button {
    margin-top: -1.5rem;
  }
  .featured .container {
    grid-template-rows: repeat(6, 5rem);
  }
  .featured h2,
  .featured p {
    grid-column: span 8/-1;
  }
  .featured h2 {
    grid-row: 2;
  }
  .featured p {
    grid-row: 3;
  }
  .featured .thali {
    margin-top: unset;
    margin-left: 2rem;
    max-width: 80%;
  }
  .featured button {
    grid-column: span 8/-1;
    max-width: -moz-fit-content;
    max-width: fit-content;
    margin-top: -1.25rem;
    grid-row: 5;
  }
  .newsletter {
    margin-top: 5rem;
    max-width: 87%;
    margin-left: auto;
    margin-right: auto;
  }
  .socials .container {
    padding: 0 8.8rem;
  }
}
@media screen and (min-width: 1245px) {
  .hero .container {
    padding: 0 25rem;
  }
  .hero .salad-bowl {
    max-width: 40%;
  }
  .fun .container .relative {
    grid-column: span 8/-1;
  }
  .fun .container .soup-bowl {
    max-width: 70%;
    margin-top: -4rem;
  }
  .fun .container .bowl-shadow {
    bottom: -20.5rem;
    left: 6rem;
    width: 12rem;
    bottom: -21rem;
  }
  .featured .curved-text {
    bottom: 5rem;
    max-width: 40%;
    left: 0;
  }
  .featured .thali {
    grid-column: 2/span 10;
    margin-left: unset;
    margin-top: 1rem;
  }
  .newsletter {
    margin-top: 7rem;
  }
  .socials {
    padding-top: 11rem;
  }
}
@media screen and (min-width: 1440px) {
  .hero .container {
    padding: 0 30rem;
  }
  .hero .salad-bowl {
    max-width: 30%;
  }
  .fun .container .relative {
    grid-column: span 8/-2;
  }
  .fun .container .soup-bowl {
    max-width: 60%;
    top: 3rem;
  }
  .featured h2 {
    grid-row: 3;
  }
  .featured p {
    grid-row: 4;
  }
  .featured button {
    grid-row: 6;
  }
  .featured .curved-text {
    bottom: -2rem;
  }
  .featured .thali {
    grid-row: 2/-1;
    margin-left: 2rem;
  }
  .newsletter {
    margin-top: 12rem;
  }
  .newsletter .form-group .toast {
    max-width: 28rem;
  }
}/*# sourceMappingURL=style.css.map */